# CRM_Backend

./: CRM.sln  README.md
API/Business/Appointment/: Appointment.sln
API/Business/Appointment/Function/: AppointmentFunction.cs  CRM.API.Business.Appointment.csproj  DepInj.cs  Program.cs
API/Business/Appointment/Services/: AppointmentService.cs  CRM.API.Business.Appointment.Services.csproj
API/Business/Employee/: Employee.sln
API/Business/Employee/Data/: CRM.API.Business.Employee.Data.csproj
API/Business/Employee/Function/: CRM.API.Business.Employee.csproj  DepInj.cs  EmployeeFunction.cs  Program.cs
API/Business/Employee/Services/: CRM.API.Business.Employee.Services.csproj  EmployeeService.cs
API/Business/Identity/Data/: CRM.API.Business.Identity.Data.csproj
API/Business/Identity/Function/: CRM.API.Business.Identity.csproj  DepInj.cs  IdentityFunction.cs  Program.cs
API/Business/Identity/Services/: CRM.API.Business.Identity.Services.csproj  IdentityService.cs  TokenService.cs
API/Business/Management/: Management.sln
API/Business/Management/Data/: CRM.API.Business.Management.Data.csproj  DatabaseOption.cs
API/Business/Management/Function/: CRM.API.Business.Management.csproj  DepInj.cs  ManagementFunction.cs  Program.cs
API/Business/Management/Services/: CRM.API.Business.Management.Services.csproj  ManagementService.cs
API/Business/Management/Services/Interfaces/: IManagementService.cs
API/Business/Service/Function/: CRM.API.Business.Service.csproj  DepInj.cs  Program.cs  ServiceFunction.cs
API/Business/Service/Services/: CRM.API.Business.Service.Services.csproj  ServiceService.cs
API/Business/Store/: Store.sln
API/Business/Store/Function/: CRM.API.Business.Store.csproj  DepInj.cs  Program.cs  StoreFunction.cs
API/Business/Store/Services/: CRM.API.Business.Store.Services.csproj  StoreService.cs
API/Client/Service/: Service.sln
API/Client/Service/Services/: CRM.API.Client.Service.Services.csproj  ServiceService.cs
API/Client/Service/Services/Interfaces/: IServiceService.cs
API/Client/Service/Services/Options/: ServiceOptions.cs
Common/Core/Enums/: AppointmentStatus.cs
Common/DI/: CRM.Common.DI.csproj  DepInj.cs
Common/Database/: CRM.Common.Database.csproj  DatabaseOption.cs  Initial.sql
Common/Database/Data/: Address.cs  Appointment.cs  AppointmentStatus.cs  Business.cs  CategorizeStoreService.cs  Client.cs  DatabaseContext.cs  ServiceCategory.cs  ServiceSubCategory.cs  Store.cs  StoreEmployee.cs  StoreLocation.cs  StoreService.cs  VersionInfo.cs
Common/DatabaseMigration/: CRM.Common.DatabaseMigration.csproj  Program.cs
Common/DatabaseMigration/Helper/: CustomMigration.cs  DateMigrationAttribute.cs
Common/Services/: CRM.Common.Services.csproj  CommonClientService.cs  DepInj.cs  HttpRequestBodyMapper.cs  JwtValidatorService.cs
Common/Services/Interfaces/: ICommonClientService.cs  IHttpRequestBodyMapper.cs  IJwtValidatorService.cs  IMapper.cs
Common/Services/Options/: AuthorizationScope.cs  TokenValidationOptions.cs
Functions/Background/: Background.sln
Functions/Background/Data/: CRM.Functions.Background.Data.csproj
Functions/Background/Function/: BackgroundFunction.cs  CRM.Functions.Background.csproj  DepInj.cs  Program.cs
Functions/Background/Services/: BackgroundService.cs  CRM.Functions.Background.Services.csproj
Integrations/CosmosClient/: CRM.Integrations.CosmosClient.csproj  CosmosClient.cs  DepInj.cs
Integrations/CosmosClient/Interfaces/: ICosmosClient.cs
Integrations/CosmosClient/Options/: CosmosClientOptions.cs
Integrations/GoogleMapsClient/: CRM.Integrations.GoogleMapsClient.csproj  DepInj.cs  GoogleMapsClient.cs
Integrations/GoogleMapsClient/Interfaces/: IGoogleMapsClient.cs
Integrations/GoogleMapsClient/Models/: GeocodingRequest.cs  GeocodingResponse.cs  Location.cs
Integrations/GoogleMapsClient/Options/: GoogleMapsOptions.cs
(+112 files in other folders)
