<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common\Services\CRM.Common.Services.csproj" />
      <ProjectReference Include="..\Data\CRM.API.Client.Service.Data.csproj" />
    </ItemGroup>

</Project>
